XAML/Settings/Settings.xaml

<Page
    x:Class="Budget_Control.XAML.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="24 24 0 0"
                FontSize="22"
                FontWeight="Medium"
                x:Uid="SettingsTitle"
            />

            <Grid Grid.Row="1" Margin="24 12 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/AboutLogo.png"
                />

                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="4 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontSize="18">Budget Control</TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Margin="0 4 0 0"
                        Foreground="{ThemeResource AppVersionColor}"
                        >
                        <Run x:Uid="SettingsVersionWord"/>
                        <Run x:Name="appVersion"></Run>
                    </TextBlock>
                </Grid>
            </Grid>

            <ListView SelectionMode="Extended" Grid.Row="2" Margin="24 16 0 0" ItemsSource="{x:Bind AboutItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:AboutItem">
                        <Button BorderThickness="0" Margin="0 2" Background="Transparent" Click="Redirect" Tag="{x:Bind Link}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="{x:Bind Icon}" FontFamily="Segoe Fluent Icons"/>

                                <StackPanel Orientation="Vertical" Margin="12 0 0 0">
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource AppVersionColor}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
