XAML/SubPages/Events/AddEventDialog.xaml

<ContentDialog
    x:Class="Budget_Control.XAML.SubPages.Events.AddEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages.Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:Budget_Control.Source.API.XAML_Bridges.Utils"
    mc:Ignorable="d"
    Title="Создание события"
    PrimaryButtonText="Создать"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonText="Отменить"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Style TargetType="local:AddEventDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Margin="0 16 0 0" Width="360">
        <TextBox x:Name="newEventName" PlaceholderText="Название нового события"/>

        <TextBlock
            Margin="0 4 0 0"
            Foreground="Red"
            Visibility="{x:Bind utils:ValidationHelper.IsErrorBlockVisible(EventNameError), Mode=OneWay}"
            Text="{x:Bind EventNameError, Mode=OneWay}"
            />

        <StackPanel Orientation="Vertical" Margin="0 16">
            <TextBox 
            x:Name="newEventCost"
            InputScope="Number"
            PlaceholderText="Затраченные/полученные деньги"
            />

            <TextBlock
                Margin="0 4 0 0"
                Visibility="{x:Bind utils:ValidationHelper.IsErrorBlockVisible(EventCostError), Mode=OneWay}"
                Foreground="Red"
                Text="{x:Bind EventCostError, Mode=OneWay}"
                />
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="0 0 0 8">
            <AutoSuggestBox 
                x:Name="newEventCategory" 
                PlaceholderText="Название категории"
                QueryIcon="Find"
                Margin="0 0 0 0" 
                TextChanged="CategoryNameFieldChanged"
                />

            <TextBlock
                Margin="0 4 0 0"
                Foreground="Red"
                Visibility="{x:Bind utils:ValidationHelper.IsErrorBlockVisible(EventCategoryError), Mode=OneWay}"
                Text="{x:Bind EventCategoryError, Mode=OneWay}"
                />
        </StackPanel>

        <muxc:InfoBar
            Severity="Informational"
            IsOpen="True"
            IsClosable="False"
            Title="Обратите внимание"
            Message="Приложение само определяет,
            доходное это событие, или расходное."
        />
    </StackPanel>
</ContentDialog>
