XAML/SubPages/Events/EventGroup.xaml

<Page
    x:Class="Salary_Control.XAML.SubPages.EventGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mctoolkit="using:Microsoft.Toolkit.Uwp.UI.Converters" xmlns:entities="using:Salary_Control.Source.API.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <mctoolkit:BoolNegationConverter x:Key="boolToNegative"/>
    </Page.Resources>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <CommandBar DefaultLabelPosition="Right" Grid.Row="0">
                <AppBarButton 
					Icon="ClearSelection" 
					Label="Очистить выделение"
					Click="ClearSelection"
				    />
                <CommandBar.SecondaryCommands>
                    <AppBarButton 
					    Icon="Delete" 
					    Label="Удалить выбранные события"
					    Click="DisplayRemoveSelectedCategoriesDialog"
					    />
                    <AppBarButton 
					    Icon="Delete" 
					    Label="Удалить всё"
					    Click="DisplayRemoveAllCategoriesDialog"
					    />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="30 10 0 0" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <CalendarDatePicker
                        x:Name="calendarDatePicker"
                        DateChanged="CalendarDatePickerDateChanged"
                        Header="Выберите дату группы событий"
                        Grid.Row="0"
                        />

                    <RichTextBlock Margin="0 10 0 0" Grid.Row="1">
                        <Paragraph>
                            <Run>Cобытия, которые произошли в этот день:</Run>
                        </Paragraph>
                    </RichTextBlock>

                    <Grid Grid.Row="2">
                        <ScrollViewer>
                        <ListView 
                            x:Name="list" 
                            ItemsSource="{x:Bind EventsList.Events}"
                            SelectionMode="Extended"
                            >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="entities:Event">
                                    <Grid Background="Transparent" Padding="5">
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Text="Изменить событие" 
                                                    Click="EnterEditMode"
                                                    Tag="{x:Bind (entities:Event)}"
                                                    >
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Edit"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem 
                                                    Text="Удалить событие" 
                                                    Click="RemoveEvent"
                                                    Tag="{x:Bind (entities:Event)}"
                                                    >
                                                    <MenuFlyoutItem.Icon>
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Name}"/>
                                            <TextBlock>
                                                <Run Text="{x:Bind Cost}"/>
                                                <Run Text="₽"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Background="{x:Bind Category.Color}" Width="30" Height="30"/>
                                                <TextBlock 
                                                    Text="{x:Bind Category.Name}" 
                                                    VerticalAlignment="Center"
                                                    Margin="10 0 0 0"
                                                    />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>


                <Grid 
                    Visibility="{x:Bind GetAddFormVisibility(IsEditing), Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Margin="0 50 0 0"
                    Grid.Column="1"
                    >
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Margin="0 0 0 10">Создать событие</TextBlock>
                        <TextBox x:Name="newEventName" PlaceholderText="Название нового события"/>
                        <TextBox 
                            x:Name="newEventCost" 
                            Margin="0 10 0 10" 
                            InputScope="Number"
                            PlaceholderText="Кол-во денег"
                            />
                        <AutoSuggestBox 
                            x:Name="newEventCategory" 
                            PlaceholderText="Название категории"
                            QueryIcon="Find"
                            TextChanged="CategoryNameFieldChanged"
                            />

                        <Button Click="CreateEvent" Margin="0 20 0 0"  Style="{StaticResource AccentButtonStyle}">
                            Создать событие
                        </Button>
                    </StackPanel>
                </Grid>



                <StackPanel 
                    Orientation="Vertical" 
                    Visibility="{x:Bind GetEditFormVisibility(IsEditing), Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Button 
                        Click="ExitFromEditMode"
                        VerticalAlignment="Top"
                        Margin="10"
                        >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Back"/>
                            <TextBlock Margin="10 0 0 0">Назад</TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Margin="0 0 0 10">Редактировать событие</TextBlock>
                        <TextBox x:Name="editEventName" PlaceholderText="Название события"/>
                        <TextBox 
                            x:Name="editEventCost" 
                            Margin="0 10 0 10" 
                            InputScope="Number"
                            PlaceholderText="Кол-во денег"
                            />
                        <AutoSuggestBox 
                            x:Name="editEventCategory" 
                            PlaceholderText="Название категории"
                            QueryIcon="Find"
                            TextChanged="CategoryNameFieldChanged"
                            />
                        
                        <Button Click="EditEvent" Margin="0 20 0 0">
                            Редактировать событие
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
