XAML/SubPages/Events/EventGroup.xaml

<Page
    x:Class="Budget_Control.XAML.SubPages.EventGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mctoolkit="using:Microsoft.Toolkit.Uwp.UI.Converters" xmlns:entities="using:Budget_Control.Source.API.Entities" xmlns:categories="using:Budget_Control.XAML.SubPages.Categories"
    mc:Ignorable="d"
	Background="{ThemeResource BackgroundColor}">

    <Page.Resources>
        <mctoolkit:BoolNegationConverter x:Key="boolToNegative"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <CommandBar DefaultLabelPosition="Right" Grid.Row="0">
                <AppBarButton 
					Icon="Add" 
					Label="Создать событие"
					Click="CreateEvent"
				    />
            </CommandBar>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="24 20 0 0" HorizontalAlignment="Left" Grid.Row="0">
                События за выбранную дату
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="30 10 0 0" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <CalendarDatePicker
                        x:Name="calendarDatePicker"
                        DateChanged="CalendarDatePickerDateChanged"
                        Header="Выберите дату группы событий"
                        Grid.Row="0"
                        />

                    <RichTextBlock Margin="0 10 0 0" Grid.Row="1">
                        <Paragraph>
                            <Run>Cобытия, которые произошли в этот день:</Run>
                        </Paragraph>
                    </RichTextBlock>

                    <Grid Margin="0 24 0 0" Grid.Row="1">
                        <ListView ItemsSource="{x:Bind EventsList.Entities}" SelectionMode="Extended" Margin="0 16 0 0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="entities:Event">
                                    <Grid
                                        Tag="{x:Bind Id}"
                                        Margin="0 8 0 0"
                                        Width="500"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource BlockBackgroundColor}"
                                        BorderBrush="{ThemeResource BlockBorderColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid HorizontalAlignment="Left" Padding="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid
                                                    Height="32"
                                                    Width="32"
                                                    CornerRadius="50"
                                                    Background="{x:Bind categories:Categories.GetCategoryIconColor(Category.IsConsumption)}">
                                                <TextBlock
                                                        Foreground="White"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                                        Margin="0 -4 0 0">
                                                        $
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="12 0 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" Grid.Column="2"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                    >
                                                        <Run Text="{x:Bind Cost}"/>
                                                        <Run Text="₽"/>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Margin="0 4 0 0"
                                            Background="{ThemeResource BlockSubBackgroundColor}"
                                            BorderBrush="{ThemeResource BlockSubBorderColor}"
                                            BorderThickness="0, 1, 0, 0"
                                            Padding="12"
                                            CornerRadius="0 0 8 8"
                                            >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Margin="0 0 8 0" Click="EditEvent" Tag="{x:Bind (entities:Event)}">
                                                Редактировать
                                            </Button>
                                            <Button Click="RemoveEvent" Tag="{x:Bind (entities:Event)}" Grid.Column="1">
                                                Удалить
                                            </Button>
                                        </Grid>

                                        <Button HorizontalAlignment="Right" Margin="0 0 12 0" Height="32" CornerRadius="8">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid
                                                            Height="32"
                                                            Width="32"
                                                            CornerRadius="50"
                                                            Background="{x:Bind categories:Categories.GetCategoryIconColor(Category.IsConsumption)}"
                                                            ToolTipService.ToolTip="{x:Bind categories:Categories.GetCategoryTooltip(Category.IsConsumption)}">
                                                            <TextBlock
                                                                Foreground="White"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                                Margin="0 -4 0 0">
                                                                $
                                                            </TextBlock>
                                                        </Grid>
                                                        <Grid Height="24" Width="24" CornerRadius="50" Background="{x:Bind Category.Color}"  Margin="5 0 10 0" Grid.Column="1"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Category.Name}" Grid.Column="2"/>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>

                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon VerticalAlignment="Center" Glyph="&#xE946;" FontSize="16"/>
                                                <TextBlock Margin="8 -2 0 0" VerticalAlignment="Center">Посмотреть категорию</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
