App.xaml

<Application
    x:Class="Budget_Control.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundColor" Color="#F9F9F9" />
                    <SolidColorBrush x:Key="BlockBackgroundColor" Color="#FDFDFD" />
                    <SolidColorBrush x:Key="BlockBorderColor" Color="#EAEAEA" />

                    <SolidColorBrush x:Key="BlockSubBackgroundColor" Color="#F3F3F3"/>
                    <SolidColorBrush x:Key="BlockSubBorderColor" Color="#EAEAEA"/>
                    <SolidColorBrush x:Key="ExpensesBlockBackgroundColor" Color="White"/>

                    <SolidColorBrush x:Key="AppVersionColor" Color="#7a7a7a"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundColor" Color="#272727" />
                    <SolidColorBrush x:Key="BlockBackgroundColor" Color="#323232" />
                    <SolidColorBrush x:Key="BlockBorderColor" Color="#232323" />

                    <SolidColorBrush x:Key="BlockSubBackgroundColor" Color="#202020"/>
                    <SolidColorBrush x:Key="BlockSubBorderColor" Color="#1D1D1D"/>
                    <SolidColorBrush x:Key="ExpensesBlockBackgroundColor" Color="#4B4B4B"/>
                    
                    <SolidColorBrush x:Key="AppVersionColor" Color="#8f8f8f"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <FontFamily x:Key="SegoeFluentIcons">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
