XAML/SubPages/Categories/AddCategory.xaml

<Page
    x:Class="Salary_Control.XAML.SubPages.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Button VerticalAlignment="Top" Margin="10" Click="RedirectBack">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon 
                    Symbol="Back"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"
                    />
                <TextBlock>Назад</TextBlock>
            </StackPanel>
        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBox 
                    PlaceholderText="Название категории" 
                    Margin="0 0 0 5"
                    x:Name="categoryName"
                    />

                <CheckBox
                    Content="Категория расходов"
                    Margin="0 0 0 20"
                />

                <muxc:ColorPicker
                    IsColorChannelTextInputVisible="False"
                    IsHexInputVisible="False"
                    x:Name="categoryColor"
                    />
                
                <Button Margin="0 20 0 0" HorizontalAlignment="Center" Click="SaveCategory" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon 
                    Symbol="Save"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"
                    />
                        <TextBlock>Сохранить</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
