XAML/SubPages/Categories/EditCategoryDialog.xaml

<ContentDialog
    x:Class="Salary_Control.XAML.SubPages.Categories.EditCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Редактирование категории"
    PrimaryButtonText="Изменить"
    SecondaryButtonText="Отменить"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Style TargetType="local:EditCategoryDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox 
            PlaceholderText="Название категории" 
            Margin="0 12 0 8"
            x:Name="categoryName"
            />

        <CheckBox
            Content="Категория расходов"
            Margin="0 0 0 20"
            x:Name="categoryIsConsumption"
            />

        <muxc:ColorPicker
            ColorSpectrumShape="Ring"
            IsColorChannelTextInputVisible="False"
            IsHexInputVisible="False"
            x:Name="categoryColor"
            />
    </StackPanel>
</ContentDialog>

