XAML/SubPages/Categories/EditCategoryDialog.xaml

<ContentDialog
    x:Class="Budget_Control.XAML.SubPages.Categories.EditCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:utils="using:Budget_Control.Source.API.XAML_Bridges.Utils"
    mc:Ignorable="d"
    x:Uid="EditCategoryDialog"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Style TargetType="local:EditCategoryDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox
            x:Uid="CategoryNameField"
            Margin="0 12 0 0"
            x:Name="categoryName"
            />

        <TextBlock
            Margin="0 4 0 0"
            Foreground="Red"
            Visibility="{x:Bind utils:TranslationHelper.IsErrorBlockVisible(CategoryNameError), Mode=OneWay}"
            Text="{x:Bind CategoryNameError, Mode=OneWay}"
            />

        <CheckBox
            x:Uid="IsExpensesCategoryCheckBox"
            Margin="0 8 0 20"
            x:Name="categoryIsConsumption"
            />

        <muxc:ColorPicker
            ColorSpectrumShape="Ring"
            IsColorChannelTextInputVisible="False"
            IsHexInputVisible="False"
            x:Name="categoryColor"
            />
    </StackPanel>
</ContentDialog>

