XAML/SubPages/Categories/ListOfCategories.xaml

<UserControl
    x:Class="Salary_Control.XAML.SubPages.Categories.ListOfCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:Salary_Control.Source.API.Entities"
    mc:Ignorable="d">

    <ListView ItemsSource="{x:Bind Categories.Categories}" SelectionMode="Extended" Margin="0 16 0 0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>


        <ListView.ItemTemplate>
            <DataTemplate x:DataType="entities:EventCategory">
                <Grid
                    Tag="{x:Bind Id}"
                    Margin="0 8 0 0"
                    Width="400"
                    HorizontalAlignment="Left"
                    Background="#F7F7F7"
                    BorderBrush="#EAEAEA"
                    BorderThickness="1"
                    CornerRadius="8"
                >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="12">
                            <Grid Height="32" Width="32" CornerRadius="50" Background="{x:Bind local:Categories.GetCategoryIconColor(IsConsumption)}">
                                <TextBlock
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Margin="0 -4 0 0">
                                            $
                                </TextBlock>
                            </Grid>
                            <Grid Height="32" Width="32" CornerRadius="50" Background="{x:Bind Color}"  Margin="5 0 10 0"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 4 0 0"
                            Background="#F3F3F3"
                            BorderBrush="#EAEAEA"
                            BorderThickness="0, 1, 0, 0"
                            Padding="12"
                            CornerRadius="0 0 8 8"
                            >
                            <Button Margin="0 0 8 0" Click="EditCategory" Tag="{x:Bind (entities:EventCategory)}">
                                Редактировать
                            </Button>
                            <Button Click="RemoveCategory" Tag="{x:Bind (entities:EventCategory)}">
                                Удалить
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
