XAML/Presetting/SelectCurrencies.xaml

<Page
    x:Class="Budget_Control.XAML.Presetting.SelectCurrencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.Presetting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:currenciesmanager="using:Budget_Control.Source.API.Managers.CurrenciesManager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}">
            А теперь давайте определим, какими валютами вы будете пользоваться.
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="0 40 0 0">
            <AutoSuggestBox
                x:Name="searchField"
                PlaceholderText="Введите название валюты"
                IsEnabled="{x:Bind IsSearchFieldEnabled(SelectedCurrenciesCount), Mode=OneWay}"
                Width="350"
                QueryIcon="Find"
                TextChanged="SearchCurrency"
                SuggestionChosen="SuggestionChosen"
            />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0 12 0 0"
                Visibility="{x:Bind IsLimitTextVisibility(SelectedCurrenciesCount), Mode=OneWay}"
                >
                Вы можете выбрать максимум только 3 валюты.
            </TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" SelectionMode="None" Width="450" Margin="0 20 0 0" ItemsSource="{x:Bind SelectedCurrencies}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="currenciesmanager:Currency">
                    <Grid CornerRadius="4" Background="{ThemeResource BlockBackgroundColor}" Margin="0 4" Padding="12" BorderThickness="1" BorderBrush="{ThemeResource BlockBorderColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" FontWeight="Medium" Text="{x:Bind Code}"/>
                            <TextBlock
                                Foreground="{ThemeResource SystemChromeGrayColor}"
                                Text="{x:Bind local:SelectCurrencies.FormatName((currenciesmanager:Currency))}"
                                />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 12 0 0">
                            <Button
                                Style="{x:Bind local:SelectCurrencies.GetSetAsMainButtonStyles(MainCurrency), Mode=OneWay}"
                                IsEnabled="{x:Bind local:SelectCurrencies.GetSetAsMainIsEnabled(MainCurrency), Mode=OneWay}"
                                Content="{x:Bind local:SelectCurrencies.GetSetAsMainText(MainCurrency), Mode=OneWay}"
                                Click="SelectAsMain"
                                Tag="{x:Bind (currenciesmanager:Currency)}"
                                HorizontalAlignment="Right"
                                />
                            <Button
                                Margin="12 0 0 0"
                                Click="Remove"
                                Tag="{x:Bind (currenciesmanager:Currency)}"
                                >
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackground" Color="#FF3E52"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#eb384b"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#c93040"/>
                                </Button.Resources>

                                Удалить валюту
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button
            Style="{StaticResource AccentButtonStyle}"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Grid.Row="3"
            IsEnabled="{x:Bind CanGoNext, Mode=OneWay}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock>Продолжить</TextBlock>
                <FontIcon
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        Glyph=""
                        Margin="8 1 0 0"
                        />
            </StackPanel>
        </Button>
    </Grid>
</Page>
