XAML/Root.xaml

<Page
    x:Class="Budget_Control.XAML.Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView 
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            x:Name="navigationView"
            IsPaneOpen="True"
            OpenPaneLength="250"
            SelectionChanged="NavigationViewSelectionChanged"
            >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="main" x:Uid="RootNavMain" x:Name="mainNavItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph=""/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="stats" x:Uid="RootNavStats" Content="Статистика">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="eventGroup" x:Uid="RootNavEventGroups" Content="События">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE787;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="categories" x:Uid="RootNavCategories" Content="Категории">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA37;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="rootFrame"
                />
        </muxc:NavigationView>
    </Grid>
</Page>
