XAML/SubPages/CompleteTaskDialog.xaml

<ContentDialog
    x:Class="Budget_Control.XAML.SubPages.CompleteTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="CompleteTaskDialog"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ContentDialog.Resources>
        <Style TargetType="local:CompleteTaskDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Margin="0 16 0 0" Width="360">
        <muxc:InfoBar
            Severity="Informational"
            IsOpen="True"
            IsClosable="False"
            x:Uid="CompleteTaskDialogInfo"
        />

        <CheckBox
            x:Name="createEvent"
            x:Uid="CompleteTaskDialogCheckBox"
            Margin="0 8 0 8" 
            />
        <AutoSuggestBox 
            x:Name="newEventCategory" 
            IsEnabled="{x:Bind (x:Boolean)createEvent.IsChecked, Mode=OneWay}"
            x:Uid="CategoryNameField"
            QueryIcon="Find"
            TextChanged="CategoryNameFieldChanged"
            />

        <TextBlock
            Margin="0 4 0 0"
            Foreground="Red"
            Visibility="{x:Bind GetTextVisibility((x:Boolean)createEvent.IsChecked, CategoryNameError), Mode=OneWay}"
            Text="{x:Bind CategoryNameError, Mode=OneWay}"
            />
    </StackPanel>
</ContentDialog>
