XAML/SubPages/Main.xaml

<Page
    x:Class="Salary_Control.XAML.SubPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Salary_Control.XAML.Controls"
    mc:Ignorable="d"
	Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="24 20 0 0" HorizontalAlignment="Left" Grid.Row="0">
                Главная
        </TextBlock>

        <Grid Grid.Row="1" x:Name="expensesBlockGrid" HorizontalAlignment="Left"/>

        <Grid
            Grid.Row="2"
            Width="420"
            Margin="24 0 0 0"
            Background="{ThemeResource BlockBackgroundColor}"
            BorderThickness="1"
            CornerRadius="6"
            BorderBrush="{ThemeResource BlockBorderColor}"
            HorizontalAlignment="Left"
            Padding="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock>
                Ваши средства:
            </TextBlock>

            <TextBlock FontWeight="Bold" Grid.Row="1">
                <Run Text="{x:Bind TotalAmount}"/>
                <Run>₽</Run>
            </TextBlock>

            <Grid Grid.Row="2" Padding="8 24 8 8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xE9CE;" FontSize="32"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 8 0 16">
                        В данный момент у вас нет целей.
                    </TextBlock>

                    <Button HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource AccentButtonStyle}">
                        Создать цель
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
