XAML/SubPages/Main.xaml

<Page
    x:Class="Budget_Control.XAML.SubPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Budget_Control.XAML.Controls" xmlns:entities="using:Budget_Control.Source.API.Entities"
    mc:Ignorable="d"
	Background="{ThemeResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="24 20 0 0"
                HorizontalAlignment="Left"
                Grid.Row="0"
                x:Uid="MainPageTitle"
                />

            <Grid Grid.Row="1"  HorizontalAlignment="Left">
                <controls:ExpensesBlock x:Name="expensesBlock" Margin="24, 24, 0, 16"/>
            </Grid>

            <Grid
                Grid.Row="2"
                Width="420"
                Margin="24 0 0 0"
                Background="{ThemeResource BlockBackgroundColor}"
                BorderThickness="1"
                CornerRadius="6"
                BorderBrush="{ThemeResource BlockBorderColor}"
                HorizontalAlignment="Left"
                Padding="16"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" x:Uid="AmountBlockTitle"/>

                <TextBlock FontWeight="Bold" Grid.Row="1">
                    <Run Text="{x:Bind TotalAmount, Mode=OneWay}"/>
                    <Run>₽</Run>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Width="420"
            Margin="24 72 0 0"
            Background="{ThemeResource BlockBackgroundColor}"
            BorderThickness="1"
            CornerRadius="6"
            BorderBrush="{ThemeResource BlockBorderColor}"
            HorizontalAlignment="Left"
            Padding="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" x:Uid="TasksBlockTitle"/>

            <Grid Grid.Row="1" Padding="0 16 0 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <FlipView x:Name="tasksList" ItemsSource="{x:Bind TasksList.Entities}" Height="360" Background="Transparent">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="entities:UserTask">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{x:Bind ImagePath}" MaxHeight="240"/>

                                <TextBlock
                                    FontSize="18"
                                    Margin="0 8 0 0"
                                    Text="{x:Bind Name}"
                                    HorizontalAlignment="Center"
                                    />
                                <controls:ProgressBar
                                    Balance="{x:Bind CurrentAmount}"
                                    Needed="{x:Bind Cost}"
                                    />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                        Click="SetTaskAsCompleted"
                                        IsEnabled="{x:Bind local:Main.IsTaskCanBeCompleted(CurrentAmount, Cost)}"
                                        Style="{x:Bind local:Main.GetCompleteButtonStyle(CurrentAmount, Cost)}"
                                        Tag="{x:Bind (entities:UserTask)}"
                                        >
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph=""/>
                                    </Button>
                                    <Button
                                        Click="EditTaskModalOpen"
                                        Tag="{x:Bind (entities:UserTask)}"
                                        Margin="8 0 0 0"
                                        x:Uid="EditButton"
                                        />
                                    <Button
                                        Margin="8 0 0 0"
                                        Click="RemoveTaskOpenModal"
                                        Tag="{x:Bind (entities:UserTask)}"
                                        x:Uid="RemoveButton"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

                <Grid x:Name="noTasks">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xE9CE;" FontSize="32"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 8 0 16" x:Uid="TasksNotFound"/>
                </Grid>

                <Button
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="0 16 0 0"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AddTaskOpenModal"
                    x:Uid="CreateTaskButton"
                    />
            </Grid>
        </Grid>
    </Grid>
</Page>
