XAML/SubPages/Stats/Sub/CustomTimeStats.xaml

<Page
    x:Class="Salary_Control.XAML.SubPages.Stats.Sub.CustomTimeStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salary_Control.XAML.SubPages.Stats.Sub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"  Margin="50 0 0 0">
                <TextBlock Margin="0 0 0 10">Начало периода рассчёта</TextBlock>
                <DatePicker x:Name="firstDate"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="50 0 0 0">
                <TextBlock Margin="0 0 0 10">Конец периода рассчёта</TextBlock>
                <DatePicker x:Name="lastDate"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Margin="50 10 0 20" Click="Count">
            Рассчитать
        </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="50 0 0 0">Доходы за этот промежуток</TextBlock>
                <charting:Chart x:Name="chartPlus" Width="350" Height="350" Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="50 0 0 0">Расходы за этот промежуток</TextBlock>
                <charting:Chart x:Name="chartMinus" Width="350" Height="350" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
