XAML/SubPages/Stats/Sub/ThreeMonthsStats.xaml

<Page
    x:Class="Budget_Control.XAML.SubPages.Stats.Sub.ThreeMonthsStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_Control.XAML.SubPages.Stats.Sub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="50 0 0 0">Доходы за 3 месяца</TextBlock>
                <charting:Chart x:Name="chartPlus" Width="350" Height="350" Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="50 0 0 0">Расходы за 3 месяца</TextBlock>
                <charting:Chart x:Name="chartMinus" Width="350" Height="350" Background="Transparent"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="17">
                Всего получено за 3 месяца:
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Center" 
                FontSize="20"
                Margin="20"
                >
                <Run x:Name="finalCount"/>
                <Run>₽</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
